<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".AdminEmployeeList">

    <TextView
        android:id="@+id/NavbarBase11"
        android:layout_width="413dp"
        android:layout_height="92dp"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/NavAccountButton11"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginEnd="16dp"
        android:background="#3F51B5"
        android:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_account" />

    <ImageButton
        android:id="@+id/NavHolidayButton11"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="213dp"
        android:layout_marginTop="653dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_holiday_adm" />

    <ImageButton
        android:id="@+id/NavEmployeeButton11"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="653dp"
        android:layout_marginEnd="211dp"
        android:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_people_employees" />

    <ImageButton
        android:id="@+id/NavLogOutButton11"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_exit_to_app" />

    <TextView
        android:id="@+id/ListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="All Employees"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SortButton"
        android:layout_width="115dp"
        android:layout_height="56dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#878484"
        android:text="SORT"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>