<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeEdit">

    <TextView
        android:id="@+id/NavbarBase"
        android:layout_width="413dp"
        android:layout_height="92dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/NavAccountButton1"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginEnd="14dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_account" />

    <ImageButton
        android:id="@+id/NavHolidayButton1"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_holiday_emp" />

    <ImageButton
        android:id="@+id/NavLogOutButton1"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_exit_to_app" />

    <TextView
        android:id="@+id/EditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Edit Data"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/JobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="352dp"
        android:text="Position:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AddressData1"
        android:layout_width="204dp"
        android:layout_height="37dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="294dp"
        android:background="#A59E9E"
        android:ems="10"
        android:gravity="start|top"
        android:hint="62 West Wallaby Street"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        android:text="Start Date:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="261dp"
        android:text="Address:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="118dp"
        android:fontFamily="@font/actor"
        android:text="Name: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DOBTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="169dp"
        android:text="DOB:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="218dp"
        android:text="Email:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NotificationSettingsButton"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginTop="464dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="NOTIFICATION SETTINGS"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="530dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="SAVE"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DiscardButton"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="DISCARD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextLastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="604dp"
        android:fontFamily="@font/actor"
        android:text="Last Updated: 30/10/22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PostcodeData"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="257dp"
        android:background="#918B8B"
        android:backgroundTint="#918B8B"
        android:ems="10"
        android:hint="WN1 1AT"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EmailData"
        android:layout_width="206dp"
        android:layout_height="37dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="208dp"
        android:background="#918B8B"
        android:backgroundTint="#918B8B"
        android:ems="10"
        android:hint="slane37@hotmail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DOBData"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="146dp"
        android:background="#918B8B"
        android:backgroundTint="#918B8B"
        android:ems="10"
        android:hint="14/03/1978"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/StartDateData"
        android:layout_width="206dp"
        android:layout_height="35dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="404dp"
        android:background="#918B8B"
        android:backgroundTint="#918B8B"
        android:ems="10"
        android:hint="21/02/2011"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/JobData"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="346dp"
        android:background="#9F9A9A"
        android:backgroundTint="#918B8B"
        android:ems="10"
        android:hint="Producer"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NameData"
        android:layout_width="208dp"
        android:layout_height="35dp"
        android:layout_marginTop="107dp"
        android:background="#918B8B"
        android:backgroundTint="#918B8B"
        android:ems="10"
        android:hint="Simon Lane"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/NameTitle"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>