<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeHoliday">

    <TextView
        android:id="@+id/NavbarBase4"
        android:layout_width="413dp"
        android:layout_height="92dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/NavAccountButton4"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginEnd="14dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_account" />

    <ImageButton
        android:id="@+id/NavHolidayButton4"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_holiday_emp" />

    <ImageButton
        android:id="@+id/NavLogOutButton4"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_exit_to_app" />

    <TextView
        android:id="@+id/PageTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Book Holiday"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="362dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="103dp"
        android:fontFamily="@font/actor"
        android:text="Hello there, Simon. \n You have 17 remaining days of unclaimed holiday this year."
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="369dp"
        android:layout_height="266dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3F51B5"
                android:backgroundTint="#3F51B5"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text=" Approved Claims "
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:backgroundTint="#3F51B5"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text=" Pending Claims "
                android:textColor="#FEFEFE"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03/11/22"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/04/23"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/11/22"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16/06/23"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="5dp">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/11/23"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18/08/22"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/03/23"
                android:textSize="24sp" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/BookButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="536dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="BOOK HOLIDAY"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>