<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNotifications">


    <TextView
        android:id="@+id/NavbarBase7"
        android:layout_width="413dp"
        android:layout_height="92dp"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/NavLogOutButton7"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="313dp"
        android:backgroundTint="#F44336"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/NavEmployeeButton7"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="214dp"
        android:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_people_24" />

    <ImageButton
        android:id="@+id/NavHolidayButton7"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="212dp"
        android:layout_marginEnd="113dp"
        android:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_airplanemode_active_24" />

    <ImageButton
        android:id="@+id/NavAccountButton7"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="309dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#F44336"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/Background"
        android:layout_width="342dp"
        android:layout_height="467dp"
        android:layout_marginTop="132dp"
        android:background="#F44336"
        android:backgroundTint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/PageTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Account Details"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="287dp"
        android:layout_height="59dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="255dp"
        android:fontFamily="@font/actor"
        android:text="- Notify when user \n updates data"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/actor"
        android:text="- Notify when holiday \n is claimed"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="213dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/actor"
        android:text="- Device Notifications    "
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TitleNotification"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="147dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Notification Settings"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SaveNotify"
        android:layout_width="135dp"
        android:layout_height="64dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="138dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="SAVE"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>