<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".EmployeeNotifications">

    <TextView
        android:id="@+id/NavbarBase5"
        android:layout_width="413dp"
        android:layout_height="92dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/NavAccountButton5"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginEnd="14dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_account" />

    <ImageButton
        android:id="@+id/NavHolidayButton5"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_holiday_emp" />

    <ImageButton
        android:id="@+id/NavLogOutButton5"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_exit_to_app" />

    <ImageView
        android:id="@+id/Background"
        android:layout_width="342dp"
        android:layout_height="467dp"
        android:layout_marginTop="132dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/purple_700" />

    <TextView
        android:id="@+id/PageTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Employee Details"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="286dp"
        android:layout_height="60dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="389dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/actor"
        android:text="- Notify when holiday \n is approved"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="286dp"
        android:layout_height="52dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="255dp"
        android:fontFamily="@font/actor"
        android:text="- Notify when admin \n updates data"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/actor"
        android:text="- Notify when holiday \n is claimed"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="213dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/actor"
        android:text="- Device Notifications    "
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="458dp"
        android:fontFamily="@font/actor"
        android:text="- Notify when holiday \n is denied"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TitleNotification"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="147dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Notification Settings"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SaveNotify"
        android:layout_width="135dp"
        android:layout_height="64dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="138dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="SAVE"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>